<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anupam</groupId>
  <artifactId>plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plugin-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <scm>
        <connection>scm:git:essidwadii@gmail.com:wadiiexa/plugin-test.git</connection>
        <developerConnection>scm:git:essidwadii@gmail.com:wadiiexa/plugin-test.git</developerConnection>
        <url>https://github.com/wadiiexa/plugin-test.git</url>
        <tag>@{project.version}</tag>
    </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>com.anupam</groupId>
                <artifactId>myfirst-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
              <!--  <configuration>
                    <msg> from world !!</msg>
                </configuration>-->
              <executions>
            <execution>
              <goals>
                <goal>hello1</goal>	
				 	
              </goals>
			 <configuration>
                    <msg> je suis goal 1 !!</msg>
             </configuration>
            </execution>
          </executions>
            </plugin>
			 <!-- Préparation de release par le plugin maven release-->
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>			
			</plugin>
        </plugins>
    </build>
</project>
